{
  "$schema": "./node_modules/@compodoc/compodoc/src/config/schema.json",
  "name": "Angular -> Shoptonic",
  "output": "./src/assets/docs/",
  "tsconfig": "./tsconfig.json",
  "customFavicon": "./src/favicon.ico",
  "disableSourceCode": false,
  "disableLifeCycleHooks": false,
  "disablePrivate": false,
  "disableProtected": false,
  "disableInternal": false,
  "disableDomTree": false,
  "disableTemplateTab": false,
  "disableStyleTab": false,
  "disableCoverage": false,
  "hideGenerator": false,
  "disableGraph": false,
  "disableRoutesGraph": false,
  "minimal": false,
  "theme": "material"
}